{
  "name":"MediVault India","short_name":"MediVault",
  "description":"Indian medicine reference and pharmacy learning app",
  "start_url":"/","display":"standalone","background_color":"#020617",
  "theme_color":"#0f172a","orientation":"portrait-primary","icons":[]
}